<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="quicksand_bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="quicksand_regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyFavoriteBreweryView" customModule="BreweryBess" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28H-bc-LHM">
                    <rect key="frame" x="51" y="23" width="280" height="25"/>
                    <string key="text">Nenhuma cervejaria favorita
</string>
                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJF-1L-Z8j">
                    <rect key="frame" x="16" y="60" width="350" height="60"/>
                    <string key="text">Você ainda não possui nenuma cervejaria marcada como favorita. Suas cervejarias favoritas aparecerão aqui.
</string>
                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BJF-1L-Z8j" secondAttribute="bottom" constant="35" id="5ZO-lY-KjB"/>
                <constraint firstItem="28H-bc-LHM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7CQ-2X-4WG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="28H-bc-LHM" secondAttribute="top" constant="21" id="SNP-NQ-SID"/>
                <constraint firstAttribute="trailing" secondItem="BJF-1L-Z8j" secondAttribute="trailing" constant="16" id="eHn-gg-mUf"/>
                <constraint firstItem="BJF-1L-Z8j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="tng-AW-qRn"/>
                <constraint firstItem="BJF-1L-Z8j" firstAttribute="top" secondItem="28H-bc-LHM" secondAttribute="bottom" constant="12" id="uCs-NO-2bR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="108.69565217391305" y="33.816964285714285"/>
        </view>
    </objects>
</document>
